{
  "buildCommand": "cd artifacts/api-server && npm run build",
  "installCommand": "cd artifacts/api-server && npm install",
  "outputDirectory": "artifacts/api-server/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
