{
  "buildCommand": "npm --prefix artifacts/api-server run build",
  "installCommand": "npm --prefix artifacts/api-server install",
  "outputDirectory": "artifacts/api-server/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
